<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <p>Enter city and population, then click "Submit" to submit the form:</p>
    <input id="city" type="text" placeholder="City" />
    <input id="population" type="text" placeholder="Population"/>
    <input id="myInput" type="button" value="Submit"  />
    <script src="/public/script.js"></script>
</body>
</html>